# psalter1912-2

./: .gitignore  .gitmodules  Design-Phone.key  Navigator-Common.js  NavigatorStyles.js  app.json  index.js  package-lock.json  package.json  todo.txt
android/: build.gradle  gradle.properties  settings.gradle  trace.html
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/the_psalter_1912_2/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
data/: Credits-Texts.json  Form-for-Excommunication.json  Form-for-Public-Confession-of-Faith.json  Form-for-Readmitting-Excommunicated-Persons.json  Form-for-the-Administration-of-Baptism.json  Form-for-the-Administration-of-the-Lord's-Supper.json  Form-for-the-Administration-of-the-Lords-Supper.json  Form-for-the-Confirmation-of-Marriage-before-the-Church.json  Form-for-the-Installation-of-Professors-of-Theology.json  Form-for-the-Ordination-(or-Installation)-of-Missionaries.json  Form-of-Ordination-(or-Installation)-of-Ministers-of-God's-Word.json  Form-of-Ordination-(or-Installation)-of-Ministers-of-Gods-Word.json  Form-of-Ordination-of-Elders-and-Deacons.json  Formula-of-Subscription-(PRCA).json  Formula-of-Subscription-(PRCA).json.json  Neglected-Texts.json  PsalterJSON.json  PsalterSearchJSON.json  Superscript-Chars.json  The-Apostles-Creed.json  The-Athanasian-Creed.json  The-Belgic-Confession.json  The-Canons-of-Dordt.json  The-Canons-of_Dordt.json  The-Church-Order.json  The-Creed-of-Chalcedon.json  The-Heidelberg-Catechism(by-LD).json  The-Nicene-Creed.json  _Form-for-Excommunication.json  _Form-for-Public-Confession-of-Faith.json  _Form-for-Readmitting-Excommunicated-Persons.json  _Form-for-the-Administration-of-Baptism.json  _Form-for-the-Administration-of-the-Lord's-Supper.json  _Form-for-the-Confirmation-of-Marriage-before-the-Church.json  _Form-for-the-Installation-of-Professors-of-Theology.json  _Form-for-the-Ordination-(or-Installation)-of-Missionaries.json  _Form-of-Ordination-(or-Installation)-of-Ministers-of-Gods-Word.json  _Form-of-Ordination-of-Elders-and-Deacons.json  _Formula-of-Subscription-(PRCA).json  _The-Apostles-Creed.json  (+9 more)
data/data-scripts/: bible-transformer.js  confessions-forms-transformer.js  create-search-psalter-data.js  data-minifier.js  load-psalter-with-ref.js  merge-psalter-chorus-to-prev-stanza.js  mp3-size-reducer.js  two-levels-deep-transformer.js  validate-psalter-stanzas.js
data/data-transformers/: apostles-creed-transformer.js  bible-transformer.js  canons-data-transformer.js  common.js  confessions-forms-transformer.js  mp3-size-reducer.js  one-chapter-creed-transformer.js  search-test-run.js  (+1 more)
ios/: .xcode.env  Podfile  empty.swift
js/common/: Default-bg.js  (+10 more)
(+66 files in other folders)
